<!DOCTYPE html>

<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="gt-ie8 gt-ie9 not-ie"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Suche - neoInt</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Get jQuery from Google CDN -->
    <!--[if !IE]> -->
	   <script type="text/javascript"> window.jQuery || document.write('<script src="assets/javascripts/jquery-2.0.3.min.js">'+"<"+"/script>"); </script>
    <!-- <![endif]-->
    <!--[if lte IE 9]>
	   <script type="text/javascript"> window.jQuery || document.write('<script src="assets/javascripts/jquery-1.8.3.min.js">'+"<"+"/script>"); </script>
    <![endif]-->

    <!-- neoInt stylesheets -->
	<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/neoint.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/widgets.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/rtl.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/themes.css" rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
		<script src="assets/javascripts/ie.min.js"></script>
	<![endif]-->
</head>

<body class="theme-white">

<script>var init = [];</script>

<!-- 2. $MAIN_NAVIGATION ===========================================================================

	Main navigation
-->
	<div id="content-wrapper">
<!-- 5. $CONTENT ===================================================================================

		Content
-->
			<div class="row">
				<!-- Page header, center on small screens -->
				<div class="col-xs-12 col-sm-8">
					<div class="row">
						<hr class="visible-xs no-grid-gutter-h">
						<!-- Margin -->
						<div class="visible-xs clearfix form-group-margin"></div>
                        <br/>
						<!-- Search field -->
						<form id="searchform" action="/neoint/search.html" class="pull-right col-xs-12 col-sm-8">
                            <img class="logo" src="assets/images/neoint/neoInt_long.png"/>
							
                            <div class="input-group no-margin" style="height:48px">
                                <input type="text" id="query" name="query" class="form-control" style="height:48px;font-size:20px" placeholder="Suchbegriffe angeben">
                                <span class="input-group-addon no-background"><i id="btn-time" class="fa fa-calendar" style="cursor: pointer;" data-toggle="collapse" data-target="#double-date-range"></i></span>
                                <span class="input-group-btn">
						          <button class="btn" id="btn-submit" style="height:48px">Suchen</button>
					           </span>
							</div>
                            <i class="fa fa-info-circle" id="search-tip" type="button" onclick="$('#help-modal').clone(true).modal('show');"></i>
						</form>
					</div>
				</div>
			</div>
            <!-- Help -->
            <div id="help-modal" class="modal fade" tabindex="-1" role="dialog" style="display: none;">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content" id="help-modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title" id="myModalLabel">Hilfe</h4>
                        </div>
                        <div id="help-content" class="modal-body">
                            <h3>Suchbegriffe</h3><br/>
                            Standardm&auml;&szlig;ig wird immer nach dem ganzen Suchbegriff gesucht. Folgende Suchm&ouml;glichkeiten f&uuml;r einen Suchbegriff gibt es:<br/>
                            <table class="table table-bordered">
                                <thead>
                                 <tr>
									<th>Sonderzeichen</th>
									<th>Beschreibung</th>
                                 </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>?</td>
                                        <td>Z.B. te?t. Das "?" wird durch einen anderen Buchstaben ersetzt. Es werden in diesem Fall die W&ouml;rter "text" oder "test" gefunden.</td>
                                    </tr>
                                    <tr>
                                        <td>*</td>
                                        <td>Z.B. test*. Der "*" ersetzt mehrere Buchstaben. Hier werden z.B. W&ouml;rter wie "testrechner" oder "testdokument" gefunden.<br/>Der "*" kann auch am Anfang oder in der Mitte eines Wortes verwendet werden</td>
                                    </tr>
                                    <tr>
                                        <td>""</td>
                                        <td>Z.B. "Java Spektrum". Mit doppelten Anf&uuml;hrungszeichen k&ouml;nnen mehrere zusammenh&auml;ngende W&ouml;rter angegeben werden. Die W&ouml;rter m&uuml;ssen exakt in der Reihenfolge im Datensatz enthalten sein.</td>
                                    </tr>
                                </tbody>
                            </table>                            
                            <hr/>
                            <h3>Suchbegriffe kombinieren:</h3><br/>
                            Suchbegriffe werden mit Stichw&ouml;rtern kombiniert. Diese m&uuml;ssen Gro&szlig; geschrieben werden.<br/>
                            Werden mehrere Suchbegriffe ohne Stichw&ouml;rter angegeben, so wird "OR" verwendet.<br/><br/>
                            <table class="table table-bordered">
                                <thead>
                                 <tr>
									<th>Beispiel Suchbegriff</th>
									<th>Beschreibung</th>
                                 </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>AND</td>
                                        <td>Beide Suchbegriffe m&uuml;ssen im Datensatz enthalten sein. Z.B. <b>Java AND Spektrum</b>.</td>
                                    </tr>
                                    <tr>
                                        <td>OR</td>
                                        <td>Mindestens ein Suchbegriff mu&szlig; im Datensatz enthalten sein. Z.B. <b>Java OR Spektrum</b>.</td>
                                    </tr>
                                    <tr>
                                        <td>NOT</td>
                                        <td>Der Suchbegriff nach dem "NOT" darf nicht im im Datensatz enthalten sein. Z.B. <b>Java NOT Spektrum</b>.</td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr/>
                            <h3>Nur in Teilbereichen suchen:</h3><br/>
                            M&ouml;chte man nur in bestimmten Feldern eines Datensatzes suchen, kann dies mit angegeben werden.<br/> Also wenn man den Suchbegriff z.B. nur im Titel oder im Inhalt suchen m&ouml;chte.<br/>
                            Dazu mu&szlig; das Feld vor den Suchbegriff gestellt werden und mit einem ":" zum Suchbegriff getrennt. Beispiele: <br/>
                            <b>
                            title:Java<br/>
                            content:Java<br/>
                            uri:Java<br/>
                            </b>
                            <br/>
                            Folgende Standardfelder gibt es:<br/>
                            <table class="table table-bordered">
                                <thead>
                                 <tr>
									<th>Feld</th>
									<th>Beschreibung</th>
                                 </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>title</td>
                                        <td>Der Titel des Datensatzes. Bei einem Dokument ist es meistens der Dateiname.</td>
                                    </tr>
                                    <tr>
                                        <td>content</td>
                                        <td>Inhalt des Datensatzes. Bei einem Dokument ist dies der Inhalt. z.B. des Word oder PDF Dokumentes.</td>
                                    </tr>
                                    <tr>
                                        <td>uri</td>
                                        <td>Pfad des Datensatzes. Bei Dokumenten ist dies eine Kombination aus Ordnernamen und Dateinamen.</td>
                                    </tr>
                                    <tr>
                                        <td>createDate</td>
                                        <td>Datum des Datensatzes. Wenn der Datensatz in einem Zeitintervall gesucht werden solle wird dies so angegeben: <b>createDate[1990-01-01 TO 2017-04-16]</b></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> <!-- / .modal-body -->
                        <div class="modal-footer" id="help-modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Schlie&szlig;en</button>
                        </div>
                    </div> <!-- / .modal-content -->
                </div> <!-- / .modal-dialog -->
            </div> <!-- /.modal -->
		</div> <!-- / .page-header -->
	<!-- / #content-wrapper -->

    <!-- neoInt javascripts -->
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/neoint.js"></script>

<script type="text/javascript">
	var startDate = new Date(1990,0,01), endDate = new Date();
    $("#navigation").load("navigation.html"); 
	init.push(function () {
    });

	window.PixelAdmin.start(init);
        
    function dateFormat(date, fmt) 
    {
        var o = {
            "M+": date.getMonth() + 1,
            "d+": date.getDate(),
        };
        if (/(y+)/.test(fmt)){
            fmt = fmt.replace(RegExp.$1, (date.getFullYear() + "").substr(4 - RegExp.$1.length));
        }
        for (var k in o) {
            if (new RegExp("(" + k + ")").test(fmt)){
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length === 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            }
        }
        return fmt;
    }

    $('#btn-time').click(function()
    {
			if($('#query').val().length > 0)
			{
            	$('#query').val($('#query').val()+ " AND createDate:[" + dateFormat(startDate, "yyyy-MM-dd") + " TO " + dateFormat(endDate, "yyyy-MM-dd") + "]");
            }
            else
            {
            	$('#query').val("createDate:[" + dateFormat(startDate, "yyyy-MM-dd") + " TO " + dateFormat(endDate, "yyyy-MM-dd") + "]");
            }
    });
</script>

</body>
</html>