<!DOCTYPE html>


<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="gt-ie8 gt-ie9 not-ie"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Suche - neoInt</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Get jQuery from Google CDN -->
    <!--[if !IE]> -->
	   <script type="text/javascript"> window.jQuery || document.write('<script src="assets/javascripts/jquery-2.0.3.min.js">'+"<"+"/script>"); </script>
    <!-- <![endif]-->
    <!--[if lte IE 9]>
	   <script type="text/javascript"> window.jQuery || document.write('<script src="assets/javascripts/jquery-1.8.3.min.js">'+"<"+"/script>"); </script>
    <![endif]-->

	<!-- neoInt stylesheets -->
	<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/neoint.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/widgets.css" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/pages.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/rtl.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/themes.css" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/vis.min.css" rel="stylesheet" type="text/css">
    
	<!--[if lt IE 9]>
		<script src="assets/javascripts/ie.min.js"></script>
	<![endif]-->

</head>

<body class="theme-white page-search">

<script>var init = [];</script>

<!-- 2. $MAIN_NAVIGATION ===========================================================================

	Main navigation
-->
    <div id="main-navbar" class="navbar navbar-inverse" role="navigation">
		<!-- Main menu toggle -->
		<div class="navbar-inner">
			<!-- Main navbar header -->
			<div class="navbar-header">
				<!-- Logo -->
                <a href="settings-file-collector.html">
                    <button type="button" id="main-menu-toggle"><i class="fa fa-gear icon"></i></button>
                </a>
				<a href="index.html" class="navbar-brand">
					<div><img alt="neoInt:home" src="assets/images/neoint/neoInt_home_logo_small.png"></div>
				</a>
			</div> <!-- / .navbar-header -->

			<div id="main-navbar-collapse" class="collapse navbar-collapse main-navbar-collapse">
				<div>
					<div class="right clearfix">
					</div> <!-- / .right -->
				</div>
			</div> <!-- / #main-navbar-collapse -->
		</div> <!-- / .navbar-inner -->
    </div>
	
    <div id="content-wrapper">
<!-- 5. $SEARCH_RESULTS_PAGE =======================================================================
	
		Search results page
-->

		<div class="page-header">
			<br/><h1><i class="fa fa-search page-header-icon"></i>&nbsp;&nbsp;Suchergebnis</h1>
		</div> <!-- / .page-header -->

		<div class="search-text">
			Suchanfrage: <span class="text-primary" id="query-string"></span>
		</div> <!-- / .search-text -->

		<!-- Tabs -->
		<div id="result-tabs">
			<ul class="nav nav-tabs">
				<li class="active" onClick=selectTab("all",0)>
					<a href="#search-tabs-all" data-toggle="tab">Alle <span class="badge badge-success" id="all"></span></a>
				</li>
			</ul> <!-- / .nav -->
		</div>
		<!-- / Tabs -->

		<!-- Panel -->
		<div class="tab-content">
			<!-- Search form -->
			<form id="searchform" action="/neoint/search.html" >
				<div class="input-group no-margin" style="height:48px">
                	<input type="text" id="query-input" name="query" class="form-control" style="height:48px;font-size:20px" placeholder="Suchbegriffe angeben">
                    <span class="input-group-addon no-background"><i id="btn-time" class="fa fa-calendar" onmouseover="" style="cursor: pointer;" data-toggle="collapse" data-target="#double-date-range"></i></span>
                    <span class="input-group-btn">
						<button class="btn" id="btn-submit" style="height:48px">Suchen</button>
					</span>
				</div>
			</form>
			<!-- / Search form -->
            <!-- Search results -->
            <div class="panel-group" id="accordion-timeline">
                <div class="panel">
                    <div class="panel-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-timeline" href="#collapseOne">
                            Zeitleiste
                        </a>
                    </div> <!-- / .panel-heading -->
                    <div id="collapseOne" class="panel-collapse in">
                        <div class="panel-body">
                            <div id="timeline"></div>
                        </div> <!-- / .panel-body -->
                    </div> <!-- / .collapse -->
                </div> <!-- / .panel -->
                <!-- Pagination -->
                <div class="panel-footer" id="paginationnumbers">
				    <ul class="pagination">
				    </ul>
                </div>
                <!-- / Pagination -->
            </div>
            <hr/>
			<div class="panel-body tab-content" id="resultrow">
				<!-- Classic search -->
				<ul class="search-classic tab-pane fade in active" id="search-tabs-all">
				</ul>
				<!-- / Classic search -->
            </div>
            <div id="search-spin"></div>
			<!-- / Search results -->

			<!-- Pagination -->
			<div class="panel-footer" id="paginationnumbers">
				<ul class="pagination">
				</ul>
			</div> 
            <!-- / Pagination -->

		</div> 
		<!-- / Panel -->
        <!-- Metadata Details -->
        <div id="metadata-details" class="modal fade" tabindex="-1" role="dialog" style="display: none;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">Detail Informationen</h4>
                    </div>
                    <div id="metadata-details-content" class="modal-body">
                        <div class="table-info">
                            <table id="metadata-details-table" class="table table-bordered">
                                <thead>
                                 <tr>
									<th>Eigenschaft</th>
									<th>Inhalt</th>
                                 </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div> <!-- / .modal-body -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Schlie&szlig;en</button>
                    </div>
                </div> <!-- / .modal-content -->
            </div> <!-- / .modal-dialog -->
        </div> <!-- /.modal -->
        <!-- / Metadata Details -->
        
        <!-- Image Preview -->
        <div id="image-preview" class="modal fade" tabindex="-1" role="dialog" style="display: none;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content" id="image-preview-modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">Vorschau</h4>
                    </div>
                    <div id="image-preview-content" class="modal-body">
                    </div> <!-- / .modal-body -->
                    <div class="modal-footer" id="image-preview-modal-footer">
                    </div>
                </div> <!-- / .modal-content -->
            </div> <!-- / .modal-dialog -->
        </div> <!-- /.modal -->
        <!-- / Metadata Details -->
	</div> <!-- / #content-wrapper -->

<!-- neoInt javascripts -->
<script src="assets/javascripts/bootstrap.min.js"></script>
<script src="assets/javascripts/neoint.js"></script>
<script src="assets/javascripts/vis.min.js"></script>
<script src="assets/javascripts/jquery.mark.min.js"></script>
    
<script type="text/javascript">
    var startDate = new Date(1990,0,01), endDate = new Date();
    var options = {clickToUse:true};
    var timelineItems = new vis.DataSet(options);
    var container = document.getElementById('timeline');
    var timeline = new vis.Timeline(container, timelineItems, options);
    var resultIds = [];
    var queryString = decodeURIComponent(getQueryString('query')).replace(/\+/g,' ');
    var highlightWords = queryString.replace(/\W+/g,' ').replace(/AND/g,'').replace(/OR/g,'').split(" ");
    function dateFormat(date, fmt) {
        var o = {
            "M+": date.getMonth() + 1,
            "d+": date.getDate(),
        };
        if (/(y+)/.test(fmt)){
            fmt = fmt.replace(RegExp.$1, (date.getFullYear() + "").substr(4 - RegExp.$1.length));
        }
        for (var k in o) {
            if (new RegExp("(" + k + ")").test(fmt)){
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length === 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            }
        }
        return fmt;
    }

	init.push(function () 
    {
        // Javascript code here
        if(getQueryString('query') != null)
        {
            var pageNumber = getQueryString('page');
            var pageOffset = 0;

            if(pageNumber)   
            {
                pageOffset = pageNumber*10;
            }
            else
            {
                pageNumber = 0;    
            }
            $("#query-string").html(queryString);
            $("#query-input").val(queryString);


            var spinner = new Spinner().spin();
            $("#search-spin").append(spinner.el);

            xhr = new XMLHttpRequest();
            xhr.open("POST","/cxf/services/neoint/v1.0/search", true);
            xhr.onreadystatechange = function() {
               if (xhr.readyState == 4) {
                   if(xhr.status == 200)
                   {
                        var content = JSON.parse(this.responseText);
                        //console.log(content);
                        resultIds = [];
                        var hits = content.hits;
                        $("#all").html(hits);
                        
                        var contentTypes = content.contentTypeCounts;
                        $.each( contentTypes, function( key, value ) 
                        {
                        	var type = key;
                        	
                        	if(key.indexOf(";") != -1)
                        	{
                        		type = key.substring(0,key.indexOf(";"));
                        	}
							var typeString = type.substring(type.indexOf("/")+1,type.length);
							$("#result-tabs ul").append('<li onclick=selectTab("'+type+'",0)><a href="#search-tabs-'+type.replace("/","-")+'" data-toggle="tab">'+typeString.toUpperCase()+' <span class="badge badge-success" id="'+type.replace("/","-")+'tab">'+value+'</span></a></li>');
						});

                        // add the rows
                        var i =0;
                        for(i=0; i < content.entries.length; i++)
                        {
                            var createDate = new Date(content.entries[i].createDate);
                            var title = content.entries[i].title;
                            if(title.length < 2 )
                            {
                                title = content.entries[i].referenceUri.substring(content.entries[i].referenceUri.lastIndexOf("/")+1);
                            }
                            //title = highlight(title,highlightWords);                                    
                            var description = content.entries[i].content;
                            if(description.length < 10)
                            {
                                description = "(Keinen Inhalt gefunden)";
                            }
                            var uriOrig = content.entries[i].referenceUri;
                            var uri = uriOrig;
                            resultIds.push(content.entries[i].id);
                            
                            if(content.entries[i].contentType == "image/png" || content.entries[i].contentType == "image/jpeg" || content.entries[i].contentType == "image/gif")
                            {
								$("#resultrow ul").append('<li id=row-'+i+'><div class="col-xs-12 col-sm-12" style="padding-left:0px;"><h5 style="font-weight: bold;">' + createDate.toLocaleString() + '</h5></div><div><img src="/cxf/services/neoint/v1.0/resource/thumbnail?uri='+uriOrig+'" class="thumbnail" onclick="showPreview(\''+uriOrig+'\')"/></div><div class="col-xs-12 col-sm-10" style="padding-left:7px;font-size:18px"><h1 class="search-title pull-left" style="color:#004466;margin-top:0px">' + title + '</h1></div><div class="col-xs-12 col-sm-2"><span class="label label-info pull-right">' + content.entries[i].contentType + '</span></div><div>&nbsp;</div><div class="search-content">' + description.substring(0,800) + '</div><br/><div><button id="btn-more-"'+i+'" class="btn btn-lg btn-sm btn-outline pull-left" onclick=showDetails('+i+')>Details</button><br/><br/><a tabindex="-1" href="/cxf/services/neoint/v1.0/resource/download?uri='+uriOrig+'"><i class="menu-icon fa fa-save"></i>&nbsp;Download</a></div></li>');
                            }
                            else
                            {
                            	$("#resultrow ul").append('<li id=row-'+i+'><div class="col-xs-12 col-sm-12" style="padding-left:0px;"><h5 style="font-weight: bold;">' + createDate.toLocaleString() + '</h5></div><div class="col-xs-12 col-sm-10" style="padding-left:0px"><h1 class="search-title pull-left" style="color:#004466;margin-top:7px;font-size:18px">' + title + '</h1></div><div class="col-xs-12 col-sm-2"><span class="label label-info pull-right">' + content.entries[i].contentType + '</span></div><div>&nbsp;</div><div class="search-content">' + description.substring(0,800) + '</div><br/><div><button id="btn-more-"'+i+'" class="btn btn-info btn-sm btn-outline pull-left" onclick=showDetails('+i+')>Details</button><br/><br/><a tabindex="-1" href="/cxf/services/neoint/v1.0/resource/download?uri='+uriOrig+'"><i class="menu-icon fa fa-save"></i>&nbsp;Download</a></div></li>');
                            }	

                            timelineItems.add({id: i, content: title, start: createDate});
                        }
                        
                        $("#resultrow").mark(highlightWords);
                        var pages = (content.hits/10);
                        if(pages > 0)
                        {
                            for(i = 0; i <= pages; i++ )
                            {
                                var pageNumberString = i;
                                if(pageNumberString == pageNumber)
                                {
                                    $("#paginationnumbers ul").append('<li class="active"><a href="#">' + (pageNumberString+1) + '</a></li>');            
                                }
                                else
                                {
                                    $("#paginationnumbers ul").append('<li onclick=selectTab("all",'+pageNumberString+')><a href="#">' + (pageNumberString+1) + '</a></li>'); 
                                }
                            }
                        }
                        // Create a Timeline
                        timeline.setItems(timelineItems);
                        timeline.fit();
                        timeline.on('select', function (properties)
                        {
							for(i=0; i < content.entries.length; i++)
                        	{
	                        	$("#row-"+i).css("background-color","#ffffff");
                        	}
							$("#row-"+properties.items).css("background-color","#ffffcc");
						});
                       
                        spinner.stop();
                   }
                   else
                   {
                       spinner.stop();
                   }
               }
            }
			xhr.send('{"query_string":"'+ queryString.replace(/[\"]/g, "\\\"") +'","size":'+ 10 +',"from":'+ pageOffset +'}');
        }
    });
    $('#btn-time').click(function()
    {
			if($('#query-input').val().length > 0)
			{
            	$('#query-input').val($('#query-input').val()+ " AND createDate:[" + dateFormat(startDate, "yyyy-MM-dd") + " TO " + dateFormat(endDate, "yyyy-MM-dd") + "]");
            }
            else
            {
            	$('#query-input').val("createDate:[" + dateFormat(startDate, "yyyy-MM-dd") + " TO " + dateFormat(endDate, "yyyy-MM-dd") + "]");
            }    
    });

    function showDetails(idNumber)
    {        
        $('#metadata-details-table').find('tbody').html("");
        xhr = new XMLHttpRequest();
        xhr.open("GET","/cxf/services/neoint/v1.0/resource/metadata?id="+resultIds[idNumber], true);
        xhr.onreadystatechange = function() 
        {
        	if (xhr.readyState == 4) 
	        {
    	    	if(xhr.status == 200)
        	    {
                    var content = JSON.parse(this.responseText);
                    for (var property in content) 
                    {
                        if (content.hasOwnProperty(property)) 
                        {
                            $('#metadata-details-table').find('tbody').append($('<tr>').append('<td>'+property+'</td><td>'+content[property]+'</td>'));    
                        }
                    }                    
                    $("#metadata-details-table tr td:nth-child(2)").mark(highlightWords);
                    var $modal = $('#metadata-details').clone(true);
                    $modal.modal('show');
                }
            }
        }
        xhr.send();
    }
    function showPreview(uri)
    {
        $('#image-preview-content').html("");
        $('#image-preview-content').append("<img src='/cxf/services/neoint/v1.0/resource/download?uri="+uri+"' class='thumbnail' width='768px'/>");
        $('#image-preview-modal-footer').html("");
        $('#image-preview-modal-footer').append("<button type='button' class='btn' data-dismiss='modal'><a href='/cxf/services/neoint/v1.0/resource/download?uri="+uri+"' style='text-color:white;'>Download</a></button><button type='button' class='btn btn-primary' data-dismiss='modal'>Schlie&szlig;en</button>");
        var $modal = $('#image-preview').clone(true);
        $modal.modal('show');
    }
    function selectTab(tab,pageNumber)
    {
        var pageOffset = 0;
        var timelineItems = new vis.DataSet(options);
        var container = document.getElementById('timeline');

        if(pageNumber)
		{
        	pageOffset = pageNumber*10;
        }
        else
		{
        	pageNumber = 0;    
		}
        
        var spinner = new Spinner().spin();
        $("#search-spin").append(spinner.el);

		xhr = new XMLHttpRequest();
        xhr.open("POST","/cxf/services/neoint/v1.0/search", true);
        xhr.onreadystatechange = function() 
        {
        	if (xhr.readyState == 4) 
	        {
    	    	if(xhr.status == 200)
        	    {
					var content = JSON.parse(this.responseText);
                    // remove the rows
                    $("#resultrow ul").html("");
                    // remove the pagination
                    $("#paginationnumbers ul").html("");
                    resultIds = [];
                    // add the rows                    
                    var i =0;
                    for(i=0; i < content.entries.length; i++)
                    {
                        var createDate = new Date(content.entries[i].createDate);
                        var title = content.entries[i].title;
                        if(title.length < 2 )
                        {
                            title = content.entries[i].referenceUri.substring(content.entries[i].referenceUri.lastIndexOf("/")+1);
                        }

                        var description = content.entries[i].content;
                        if(description.length < 10)
                        {
                            description = "(Keinen Inhalt gefunden)";
                        }

                        var uriOrig = content.entries[i].referenceUri;
                        var uri = uriOrig;
                        resultIds.push(content.entries[i].id);

                        if(content.entries[i].contentType == "image/png" || content.entries[i].contentType == "image/jpeg" || content.entries[i].contentType == "image/gif")
                        {
                            $("#resultrow ul").append('<li id=row-'+i+'><div class="col-xs-12 col-sm-12" style="padding-left:0px;"><h5 style="font-weight: bold;">' + createDate.toLocaleString() + '</h5></div><div><img src="/cxf/services/neoint/v1.0/resource/thumbnail?uri='+uriOrig+'" class="thumbnail" onclick="showPreview(\''+uriOrig+'\')"/></div><div class="col-xs-12 col-sm-10" style="padding-left:0px"><h1 class="search-title pull-left" style="color:#004466;margin-top:7px;font-size:18px">' + title + '</h1></div><div class="col-xs-12 col-sm-2"><span class="label label-info pull-right">' + content.entries[i].contentType + '</span></div><div>&nbsp;</div><div class="search-content">' + description.substring(0,800) + '</div><br/><div><button class="btn btn-info btn-sm btn-outline pull-left" onclick=showDetails('+i+')>Details</button><br/><br/><a tabindex="-1" href="/cxf/services/neoint/v1.0/resource/download?uri='+uriOrig+'"><i class="menu-icon fa fa-save"></i>&nbsp;Download</a></div></li>');
                        }
                        else
                        {
                            $("#resultrow ul").append('<li id=row-'+i+'><div class="col-xs-12 col-sm-12" style="padding-left:0px;"><h5 style="font-weight: bold;">' + createDate.toLocaleString() + '</h5></div><div class="col-xs-12 col-sm-10" style="padding-left:0px"><h1 class="search-title pull-left" style="color:#004466;margin-top:7px;font-size:18px">' + title + '</h1></div><div class="col-xs-12 col-sm-2"><span class="label label-info pull-right">' + content.entries[i].contentType + '</span></div><div>&nbsp;</div><div class="search-content">' + description.substring(0,800) + '</div><br/><div><button class="btn btn-info btn-sm btn-outline pull-left" onclick=showDetails('+i+')>Details</button><br/><br/><a tabindex="-1" href="/cxf/services/neoint/v1.0/resource/download?uri='+uriOrig+'"><i class="menu-icon fa fa-save"></i>&nbsp;Download</a></div></li>');
                        }	

                        timelineItems.add({id: i, content: title, start: createDate});
                    }
                    $("#resultrow").mark(highlightWords);
                    var pages = (content.hits/10);
                    if(pages > 0)
                    {
                        for(i = 0; i <= pages; i++ )
                        {
                            var pageNumberString = i;
                            if(pageNumberString == pageNumber)
                            {
                                $("#paginationnumbers ul").append('<li class="active"><a href="#">' + (pageNumberString+1) + '</a></li>');            
                            }
                            else
                            {
                                $("#paginationnumbers ul").append('<li onclick=selectTab("'+tab+'",'+pageNumberString+')><a href="#">' + (pageNumberString+1) + '</a></li>'); 
                            }
                        }
                    }
                    // Create a Timeline
                    timeline.setItems(timelineItems);
                    timeline.fit();
                    timeline.on('select', function (properties)
                    {
                        for(i=0; i < content.entries.length; i++)
                        {
                            $("#row-"+i).css("background-color","#ffffff");
                        }
                        $("#row-"+properties.items).css("background-color","#ffffcc");
                    });
                    spinner.stop();
                }
                else
                {
                    spinner.stop();         
            	}
        	}
        }

        if(tab == "all")
        {
            xhr.send('{"query_string":"'+ queryString.replace(/[\"]/g, "\\\"") +'","size":'+ 10 +',"from":'+ pageOffset +'}');
        }
        else
        {
            xhr.send('{"query_string":"'+ queryString.replace(/[\"]/g, "\\\"") +'","size":'+ 10 +',"from":'+ pageOffset +',"filter_field":"Content-Type.raw","filter_term":"'+tab+'*"}');    
        }
	}
    window.PixelAdmin.start(init);
</script>

</body>
</html>