<!DOCTYPE html>

<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="gt-ie8 gt-ie9 not-ie"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Einstellungen - neoInt</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Get jQuery from Google CDN -->
    <!--[if !IE]> -->
	   <script type="text/javascript"> window.jQuery || document.write('<script src="assets/javascripts/jquery-2.0.3.min.js">'+"<"+"/script>"); </script>
    <!-- <![endif]-->
    <!--[if lte IE 9]>
	   <script type="text/javascript"> window.jQuery || document.write('<script src="assets/javascripts/jquery-1.8.3.min.js">'+"<"+"/script>"); </script>
    <![endif]-->

	<!-- neoInt stylesheets -->
	<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/neoint.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/widgets.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/rtl.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/themes.css" rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
		<script src="assets/javascripts/ie.min.js"></script>
	<![endif]-->

</head>

<body class="theme-white main-menu-animated main-navbar-fixed">

<script>var init = [];</script>

<div id="main-wrapper">
<!-- 2. $MAIN_NAVIGATION ===========================================================================

	Main navigation
-->
    <div id="main-menu" role="navigation">
		<div id="main-menu-inner">
			<ul class="navigation">
				<li class="mm-dropdown">
                    <a href="#"><i class="menu-icon fa fa-gear"></i><span class="mm-text">Einstellungen</span></a>
                    <ul>
						<li>
                            <a tabindex="-1" href="settings-file-collector.html"><i class="menu-icon fa fa-files-o"></i><span class="mm-text">Dateisystem Einstellungen</span></a>
                        </li>
						<li>
                            <a tabindex="-1" href="settings-email-collector.html"><i class="menu-icon fa fa-envelope-o"></i><span class="mm-text">Email Einstellungen</span></a>
                        </li>
                    </ul>
				</li>
			</ul> <!-- / .navigation -->
		</div> <!-- / #main-menu-inner -->
    </div>
    <div id="main-navbar" class="navbar navbar-inverse" role="navigation">
		<!-- Main menu toggle -->
		<div class="navbar-inner">
			<!-- Main navbar header -->
			<div class="navbar-header">
                <button type="button" id="main-menu-toggle"><i class="navbar-icon fa fa-bars icon"></i><span class="hide-menu-text"></span></button>
				<!-- Logo -->
				<a href="index.html" class="navbar-brand">
					<div><img alt="neoInt:home" src="assets/images/neoint/neoInt_home_logo_small.png"></div>
				</a>
			</div> <!-- / .navbar-header -->

			<div id="main-navbar-collapse" class="collapse navbar-collapse main-navbar-collapse">
				<div>
					<div class="right clearfix">
					</div> <!-- / .right -->
				</div>
			</div> <!-- / #main-navbar-collapse -->
		</div> <!-- / .navbar-inner -->
    </div>

	
	<div id="content-wrapper">
<!-- 5. $CONTENT ===================================================================================

		Content
-->
		<div class="page-header">
			<h1><i class="fa fa-envelope-o page-header-files"></i>&nbsp;&nbsp;E-Mail Einstellungen</h1>
		</div> <!-- / .page-header -->
        <div>
            <div>
                <ul id="settings-tabs" class="nav nav-tabs">
                    <li class="active">
                        <a href="#email-settings-tabs-receiving" data-toggle="tab">E-Mail Empfang</a>
                    </li>
                </ul>
                <div class="tab-content tab-content-bordered">
                    <div class="tab-pane fade active in" id="email-settings-tabs-receiving">
                        <p class="help-block">Hier kann der Empfang von E-Mails eingestellt werden. Die E-Mails werden heruntergeladen und lokal gespeichert.<br/> Der Inhalt und die Anh&auml;nge werden indexiert.</p>
		                <hr/>
		                <h6 class="text-gray text-semibold text-xs" style="margin:20px 0 10px 0;">IMAP Host</h6>
						<input type="text" class="form-control" id="email-imap-host" name="jq-validation-url" placeholder="IMAP Host (z.B. imap.email.com)"><br/>
						<h6 class="text-gray text-semibold text-xs" style="margin:20px 0 10px 0;">Benutzername</h6>
						<input type="text" class="form-control" id="email-username" name="jq-validation-url" placeholder="Benutzername"><br/>
						<h6 class="text-gray text-semibold text-xs" style="margin:20px 0 10px 0;">Passwort</h6>
						<input type="password" class="form-control" id="email-password" name="jq-validation-url" placeholder="Passwort"><br/>
						<h6 class="text-gray text-semibold text-xs" style="margin:20px 0 10px 0;">IMAP Inbox Verzeichnis</h6>
						<input type="text" class="form-control" id="email-inbox-folder" name="jq-validation-url" placeholder="IMAP Inbox Verzeichnis"><br/>
						<h6 class="text-gray text-semibold text-xs" style="margin:20px 0 10px 0;">E-Mail Speicherpfad</h6>
						<input type="text" class="form-control" id="email-storage-path" name="jq-validation-url" placeholder="E-Mail Speicherpfad"><br/>
						<h6 class="text-gray text-semibold text-xs" style="margin:20px 0 10px 0;">E-Mail Abruf Intervall</h6>
						<input type="text" class="form-control" id="email-check-interval" name="jq-validation-url" placeholder="E-Mail Abruf Intervall"><br/>
						<label class="checkbox-inline"><input type="checkbox" id="email-only-unread"> Nur ungelesene E-Mails abrufen</label>
						<br/>
						<br/>
                        <table class="table">
                            <tr>
                                <td><button id="btn-save-email-settings"  class="btn btn-outline btn-lg btn-labeled pull-left"><span class="btn-label icon fa fa-save"></span>Speichern</button></td>
                            </tr>
                        </table>
                    </div> <!-- / .tab-pane -->
				    <!-- / Modal -->
				    <!-- Success -->
				    <div id="modals-success" class="modal modal-alert modal-success fade">
					   <div class="modal-dialog">
						  <div class="modal-content">
							<div class="modal-header">
								<i class="fa fa-check-circle"></i>
							</div>
							<div class="modal-title">Speichern war erfolgreich.</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-success" data-dismiss="modal">OK</button>
							</div>
						  </div> <!-- / .modal-content -->
					   </div> <!-- / .modal-dialog -->
				    </div> <!-- / .modal -->
				    <!-- / Success -->
				    <!-- Danger -->
				    <div id="modals-error" class="modal modal-alert modal-danger fade">
					   <div class="modal-dialog">
						  <div class="modal-content">
							<div class="modal-header">
								<i class="fa fa-check-circle"></i>
							</div>
							<div class="modal-title">Speichern fehlgeschlagen.</div>
                            <div class="modal-body"></div>
							<div class="modal-footer">
								<button type="button" class="btn btn-danger" data-dismiss="modal">OK</button>
							</div>
						  </div> <!-- / .modal-content -->
					   </div> <!-- / .modal-dialog -->
				    </div> <!-- / .modal -->
				    <!-- / Success -->
                </div> <!-- / .tab-content -->
            </div>
        </div>
    </div> <!-- / #content-wrapper -->
	<div id="main-menu-bg"></div>
</div> <!-- / #main-wrapper -->

    
    <!-- neoInt javascripts -->
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/neoint.js"></script>


<script type="text/javascript">
    var directoryRow=1;
	init.push(function () 
    {
		// Javascript code here
        xhr = new XMLHttpRequest();
        xhr.open("GET","/cxf/services/neoint/v1.0/emailcollector/settings/emailsettings", true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) {
                var result = this.responseText;
                console.log(result);
                var obj = JSON.parse(result);
                $("#email-imap-host").val(obj.imapHost);
                $("#email-username").val(obj.username);
                $("#email-password").val(obj.password);
                $("#email-inbox-folder").val(obj.inboxFolder);
                $("#email-storage-path").val(obj.storagePath);
                $("#email-check-interval").val(obj.checkInterval);
                if(obj.onlyUnread == "1")
                {
                	$("#email-only-unread").prop('checked', true);
                }
                else
                {
					$("#email-only-unread").prop('checked', false);
                }

            }
        }
        xhr.send();
	});
	window.PixelAdmin.start(init);
    
    $("#btn-save-email-settings").click(function()
    {
        // {"imapHost":"host","username":"username","password":"password","inboxFolder":"INBOX","storagePath":"/tmp","checkInterval":"1","onlyUnread":"true"}
		var obj = new Object();
		obj.imapHost = $("#email-imap-host").val();
		obj.username = $("#email-username").val();
		obj.password = $("#email-password").val();
		obj.inboxFolder = $("#email-inbox-folder").val();
		obj.storagePath = $("#email-storage-path").val();
		obj.checkInterval = $("#email-check-interval").val();
		if($("email-only-unread").is(":checked"))
		{
			obj.onlyUnread = "1";
		}
		else
		{
			obj.onlyUnread = "0";
		}	
		
        xhr = new XMLHttpRequest();
        xhr.open("POST","/cxf/services/neoint/v1.0/emailcollector/settings/emailsettings", true);
        
        xhr.onreadystatechange = function() 
        {
           if (xhr.readyState == 4) {
               if(xhr.status == 200)
               {
                    $("#modals-success").modal();
               }
               else
               {
                   $("#modals-error").modal();         
               }
           }
        }
        xhr.send(JSON.stringify(obj));
    });
</script>

</body>
</html>