<!DOCTYPE html>

<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="gt-ie8 gt-ie9 not-ie"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Einstellungen - neoInt</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Get jQuery from Google CDN -->
    <!--[if !IE]> -->
	   <script type="text/javascript"> window.jQuery || document.write('<script src="assets/javascripts/jquery-2.0.3.min.js">'+"<"+"/script>"); </script>
    <!-- <![endif]-->
    <!--[if lte IE 9]>
	   <script type="text/javascript"> window.jQuery || document.write('<script src="assets/javascripts/jquery-1.8.3.min.js">'+"<"+"/script>"); </script>
    <![endif]-->

	<!-- neoInt stylesheets -->
	<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/neoint.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/widgets.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/rtl.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/themes.css" rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
		<script src="assets/javascripts/ie.min.js"></script>
	<![endif]-->

</head>

<body class="theme-white main-menu-animated main-navbar-fixed">

<script>var init = [];</script>

<div id="main-wrapper">
<!-- 2. $MAIN_NAVIGATION ===========================================================================

	Main navigation
-->
    <div id="main-menu" role="navigation">
		<div id="main-menu-inner">
			<ul class="navigation">
				<li class="mm-dropdown">
                    <a href="#"><i class="menu-icon fa fa-gear"></i><span class="mm-text">Einstellungen</span></a>
                    <ul>
						<li>
                            <a tabindex="-1" href="settings-file-collector.html"><i class="menu-icon fa fa-files-o"></i><span class="mm-text">Dateisystem Einstellungen</span></a>
                        </li>
						<li>
                            <a tabindex="-1" href="settings-email-collector.html"><i class="menu-icon fa fa-envelope-o"></i><span class="mm-text">Email Einstellungen</span></a>
                        </li>
                    </ul>
				</li>
			</ul> <!-- / .navigation -->
		</div> <!-- / #main-menu-inner -->
    </div>
    <div id="main-navbar" class="navbar navbar-inverse" role="navigation">
		<!-- Main menu toggle -->
		<div class="navbar-inner">
			<!-- Main navbar header -->
			<div class="navbar-header">
                <button type="button" id="main-menu-toggle"><i class="navbar-icon fa fa-bars icon"></i><span class="hide-menu-text"></span></button>
				<!-- Logo -->
				<a href="index.html" class="navbar-brand">
					<div><img alt="neoInt:home" src="assets/images/neoint/neoInt_home_logo_small.png"></div>
				</a>
			</div> <!-- / .navbar-header -->

			<div id="main-navbar-collapse" class="collapse navbar-collapse main-navbar-collapse">
				<div>
					<div class="right clearfix">
					</div> <!-- / .right -->
				</div>
			</div> <!-- / #main-navbar-collapse -->
		</div> <!-- / .navbar-inner -->
    </div>
	
	<div id="content-wrapper">
<!-- 5. $CONTENT ===================================================================================

		Content
-->
		<div class="page-header">
			<h1><i class="fa fa-files-o page-header-files"></i>&nbsp;&nbsp;Dateisystem Einstellungen</h1>
		</div> <!-- / .page-header -->
        <div>
            <div>
                <ul id="settings-tabs" class="nav nav-tabs">
                    <li class="active">
                        <a href="#parser-settings-tabs-automatic" data-toggle="tab">Automatische Indexierung</a>
                    </li>
                    <li>
                        <a href="#parser-settings-tabs-manual" data-toggle="tab">Manuelle Indexierung</a>
                    </li>
                    <li>
                        <a href="#parser-settings-tabs-file-types" data-toggle="tab">Dateitypen</a>
                    </li>
                </ul>
                <div class="tab-content tab-content-bordered">
                    <div class="tab-pane fade active in" id="parser-settings-tabs-automatic">
                        <p class="help-block">Hier k&ouml;nnen die Verzeichnisse die &Uuml;berwacht werden sollen angegeben werden. Rekursiv bedeutet, dass auch alle Unterverzeichnisse &uuml;berwacht werden.<br/>Zuviele Unterverzeichnisse k&ouml;nnen zu hoher Last des Servers f&uuml;hren.</p><br/>
						<table class="table" id="directory-watch">
							<thead>
								<tr>
									<th>Dateipfad(e)</th>
									<th class="text-center">Rekursiv</th>
									<th>Aktion</th>
								</tr>
							</thead>
							<tbody>
								<tr id="row0">
									<td class="valign-middle"><input type="text" class="form-control" id="directory-path-0" name="jq-validation-url" placeholder="Verzeichnis"></td>
									<td class="valign-middle text-center"><label class="px-single"><input id="directory-recursive-0" type="checkbox" name="" value="" class="px"><span class="lbl"></span></label></td>
									<td></td>
								</tr>
                                <tr id="row1"></tr>
							</tbody>
						</table>
                        <table class="table">
                            <tr>
                                <td><button id="btn-save-directory-watch"  class="btn btn-outline btn-lg btn-labeled pull-left"><span class="btn-label icon fa fa-save"></span>Speichern</button></td>
                                <td><button id="btn-add-row-directory-watch"  class="btn btn-outline btn-lg btn-labeled pull-right"><span class="btn-label icon fa fa-plus"></span>Neuer Eintrag</button></td>
                            </tr>
                        </table>
                    </div> <!-- / .tab-pane -->
                    <div class="tab-pane fade in" id="parser-settings-tabs-manual">
                        <p class="help-block">Hier k&ouml;nnen die Verzeichnisse einmalig indexiert werden.<br/>Wenn rekursiv angegeben wird, werden auch alle Dateien in Unterverzeichnisse indexiert.</p><br/>
						<table class="table">
							<thead>
								<tr>
									<th>Dateipfad</th>
									<th class="text-center">Rekursiv</th>
									<th>Aktion</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="valign-middle"><input type="text" class="form-control" id="directory-path-manual" name="jq-validation-url" placeholder="Verzeichnis"></td>
									<td class="valign-middle text-center"><label class="px-single"><input id="directory-path-manual-recursive" type="checkbox" name="" value="" class="px"><span class="lbl"></span></label></td>
									<td><button id="btn-parse-manual" class="btn btn-outline btn-lg" data-toggle="modal" data-target="#progress-model"><span class="btn-label icon fa fa-play"></span></button>&nbsp;&nbsp;</td>
								</tr>
							</tbody>
						</table>
                    </div> <!-- / .tab-pane -->
                    <div class="tab-pane fade in" id="parser-settings-tabs-file-types">
                        <p class="help-block">Hier k&ouml;nnen Dateiendungen angeben deren Inhalt nicht indexiert werden sollen. Komma getrennt (z.B. exe,lib,dll)<br/>
                        Es werden nur die Dateinamen indexiert aber nicht deren Inhalt.</p><br/>
						<table class="table">
							<thead>
								<tr>
									<th>Dateitypen</th>
									<th>Aktion</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="valign-middle"><input type="text" class="form-control" id="parser-settings-file-types-input" name="jq-validation-url" placeholder="Dateien die nicht indexiert werden sollen."></td>
									<td class="valign-bottom"><button id="btn-save-parser-settings-file-types"  class="btn btn-outline btn-lg btn-labeled"><span class="btn-label icon fa fa-save"></span>Speichern</button>&nbsp;&nbsp;</td>
								</tr>
							</tbody>
						</table>
                    </div> <!-- / .tab-pane -->
				    <!-- Modal -->
				    <div id="progress-model" class="modal fade" tabindex="-1" role="dialog" style="display: none;">
					   <div class="modal-dialog">
						  <div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
								<h4 class="modal-title" id="myModalLabel">Indexierung der Daten läuft</h4>
							</div>
							<div class="modal-body">
                                <h4 id="progress-header" class="text-center"></h4>
                                <div class="panel-body uidemo-jui-progress-bars-demo">
                                    <div id="parser-progress-bar" class="ui-progressbar-info"></div>
                                </div>
                                <h4 id="progress-status" class="text-center"></h4>
                                <div class="modal-footer">
								    <button id="progress-close-button" type="button" class="btn btn-default" data-dismiss="modal" style="visibility:hidden;">Schliessen</button>
							 </div>
							</div> <!-- / .modal-body -->
						  </div> <!-- / .modal-content -->
					   </div> <!-- / .modal-dialog -->
				    </div> <!-- /.modal -->
				    <!-- / Modal -->
				    <!-- Success -->
				    <div id="modals-success" class="modal modal-alert modal-success fade">
					   <div class="modal-dialog">
						  <div class="modal-content">
							<div class="modal-header">
								<i class="fa fa-check-circle"></i>
							</div>
							<div class="modal-title">Speichern war erfolgreich.</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-success" data-dismiss="modal">OK</button>
							</div>
						  </div> <!-- / .modal-content -->
					   </div> <!-- / .modal-dialog -->
				    </div> <!-- / .modal -->
				    <!-- / Success -->
				    <!-- Danger -->
				    <div id="modals-error" class="modal modal-alert modal-danger fade">
					   <div class="modal-dialog">
						  <div class="modal-content">
							<div class="modal-header">
								<i class="fa fa-check-circle"></i>
							</div>
							<div class="modal-title">Speichern fehlgeschlagen.</div>
                            <div class="modal-body"></div>
							<div class="modal-footer">
								<button type="button" class="btn btn-danger" data-dismiss="modal">OK</button>
							</div>
						  </div> <!-- / .modal-content -->
					   </div> <!-- / .modal-dialog -->
				    </div> <!-- / .modal -->
				    <!-- / Success -->
                </div> <!-- / .tab-content -->
            </div>
        </div>
    </div> <!-- / #content-wrapper -->
	<div id="main-menu-bg"></div>
</div> <!-- / #main-wrapper -->

    
    <!-- neoInt javascripts -->
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/neoint.js"></script>


<script type="text/javascript">
    var directoryRow=1;
	init.push(function () 
    {
		// Javascript code here
        xhr = new XMLHttpRequest();
        xhr.open("GET","/cxf/services/neoint/v1.0/fileparser/settings/excludedfiles", true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) {
                var result = this.responseText;
                console.log(result);
                var obj = JSON.parse(result);
                $("#parser-settings-file-types-input").val(obj.excludedFiles);
            }
        }
        xhr.send();
        
        xhrWatcher = new XMLHttpRequest();
        xhrWatcher.open("GET","/cxf/services/neoint/v1.0/watcher/settings/directories", true);
        xhrWatcher.onreadystatechange = function() {
            if (xhrWatcher.readyState == 4) {
                var result = this.responseText;
                if(result.length > 4)
                {
                    var obj = eval(result);
                    if(obj.length > 0)
                    {
                        $('#directory-path-0').val(obj[0].path);
                        $('#directory-recursive-0').prop('checked', obj[0].recursive);
                        for(i=1; i < obj.length; i++)
                        {
                            addDirectoryRow(obj[i].path,obj[i].recursive);
                        }
                    }
                }
                else
                {
                    console.error(result);    
                }
            }
        }
        xhrWatcher.send();
	});
	window.PixelAdmin.start(init);
    
    $("#btn-parse-manual").click(function()
    {
        $("#progress-header").text("Durchsuchen...");
        $("#progress-close-button").css("visibility", "hidden");
        $("#progress-status").text("");
        if($("#directory-path-manual").val().length < 2)
        {
            $("#progress-status").text("Bitte ein Verzeichnis angeben.");
            $("#progress-close-button").css("visibility", "visible");
        }
        else    
        {
            xhr = new XMLHttpRequest();
            xhr.open("POST","/cxf/services/neoint/v1.0/fileparser", true);
            xhr.onprogress = function(e) {
                var result = e.currentTarget.responseText;
                var lastEntry = result.slice(result.lastIndexOf("{"),result.lastIndexOf("}")+1);
                var obj = JSON.parse(lastEntry);
                $("#progress-header").text(obj.filesParsed + " / " + obj.filesTotal);
                $("#parser-progress-bar").progressbar({ value: obj.progress });
            }
            xhr.onreadystatechange = function() {
               if (xhr.readyState == 4) {
                var result = this.responseText;
                var lastEntry = result.slice(result.lastIndexOf("{"),result.lastIndexOf("}")+1);
                var obj = JSON.parse(lastEntry);
                if(obj.filesParsed ==  0 && obj.filesTotal != 0)
                {
                    $("#progress-status").text("Die Dateien konnten nicht Indexiert werden. Hat der Server Zugriffsrechte auf das Verzeichnis?");
                }
                else if(obj.filesParsed ==  0 && obj.filesTotal == 0)
                {
                    $("#progress-status").text("Keine Dateien zum Indexieren gefunden. Richtiger Pfad?");
                }
                else if(obj.filesParsed !=  obj.filesTotal)
                {
                    $("#progress-status").text("Es konnten nicht alle Dateien Indexiert werden. Evtl. fehlt der passende Parser.");
                }
                else
                {
                    $("#progress-status").text("Fertig");
                }
                $("#progress-close-button").css("visibility", "visible");
               }
            }
            xhr.send('{"path":"'+ $("#directory-path-manual").val() +'","recursive":'+ $("#directory-path-manual-recursive").is(":checked") +'}');
        }
    });

    
    $("#btn-save-parser-settings-file-types").click(function()
    {
        xhr = new XMLHttpRequest();
        xhr.open("POST","/cxf/services/neoint/v1.0/fileparser/settings/excludedfiles", true);
        xhr.onreadystatechange = function() {
           if (xhr.readyState == 4) {
               if(xhr.status == 200)
               {
                    $("#modals-success").modal();
               }
               else
               {
                   $("#modals-error").modal();         
               }
           }
        }
        xhr.send('{"excludedFiles":"'+ $("#parser-settings-file-types-input").val() +'"}');
    });

    $("#btn-save-directory-watch").click(function()
    {
        // [{"path":"/path1","recursive":true},{"path":"/some/path2","recursive":false}]
        var directoriesSettings = '[';
        for(i=0; i < directoryRow; i++)
        {
            var path = $("#directory-path-"+i).val();
            var recursive = $("#directory-recursive-"+i).is(":checked");
            if(typeof path !== 'undefined')
            {
                console.log(path + "," + recursive);
                directoriesSettings = directoriesSettings + '{"path":"'+path+'","recursive":'+recursive+'}';
                if(i < directoryRow -1)
                {
                    directoriesSettings = directoriesSettings + ',';
                }                
            }
        }
        directoriesSettings = directoriesSettings + "]";
        console.log(directoriesSettings);

        xhr = new XMLHttpRequest();
        xhr.open("POST","/cxf/services/neoint/v1.0/watcher/settings/directories", true);
        xhr.onreadystatechange = function() {
           if (xhr.readyState == 4) {
               if(xhr.status == 200)
               {
                    $("#modals-success").modal();
               }
               else
               {
                   $("#modals-error").modal();         
               }
           }
        }
        xhr.send(directoriesSettings);
    });


    $("#btn-add-row-directory-watch").click(function()
    {
        addDirectoryRow("",false);
    });
    
    function addDirectoryRow(path,recursive)
    {
      var checkedText = "";
      if(recursive)
      {
          checkedText = "checked='checked'"
      }
      console.log(path + "," + directoryRow);
      $('#row'+directoryRow).html("<td class='valign-middle'><input type='text' class='form-control' id='directory-path-" + directoryRow + "' name='jq-validation-url' placeholder='Verzeichnis' value='"+path+"'></td><td class='valign-middle text-center'><label class='px-single'><input id='directory-recursive-" + directoryRow + "' type='checkbox' name='' value='' class='px'><span class='lbl'></span></label></td><td><button id='delete-row-" + directoryRow + "' class='btn btn-outline btn-lg' onclick='deleteRow(" + directoryRow + ")' " + checkedText + "><span class='btn-label icon fa fa-trash-o'></span></button>&nbsp;&nbsp;</td>");
      $('#directory-watch').append('<tr id="row'+(directoryRow+1)+'"></tr>');
      directoryRow++;        
    }
    
    function deleteRow(row)
    {
        console.log(row);
        if(directoryRow > 1)
        {
		  $('#row'+row).remove();
        }
	}
</script>

</body>
</html>