<!DOCTYPE html>

<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="gt-ie8 gt-ie9 not-ie"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Einstellungen - neoInt</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Get jQuery from Google CDN -->
    <!--[if !IE]> -->
	   <script type="text/javascript"> window.jQuery || document.write('<script src="assets/javascripts/jquery-2.0.3.min.js">'+"<"+"/script>"); </script>
    <!-- <![endif]-->
    <!--[if lte IE 9]>
	   <script type="text/javascript"> window.jQuery || document.write('<script src="assets/javascripts/jquery-1.8.3.min.js">'+"<"+"/script>"); </script>
    <![endif]-->

	<!-- neoInt stylesheets -->
	<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/neoint.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/widgets.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/rtl.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/themes.css" rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
		<script src="assets/javascripts/ie.min.js"></script>
	<![endif]-->

</head>

<body class="theme-white main-menu-animated main-navbar-fixed">

<script>var init = [];</script>

<div id="main-wrapper">
<!-- 2. $MAIN_NAVIGATION ===========================================================================

	Main navigation
-->
    <div id="main-menu" role="navigation">
		<div id="main-menu-inner">
			<ul class="navigation">
				<li class="mm-dropdown">
				<li class="mm-dropdown">
                    <a href="#"><i class="menu-icon fa fa-gear"></i><span class="mm-text">Einstellungen</span></a>
                    <ul>
						<li>
                            <a tabindex="-1" href="settings-file-collector.html"><i class="menu-icon fa fa-files-o"></i><span class="mm-text">Dateisystem Einstellungen</span></a>
                        </li>
						<li>
                            <a tabindex="-1" href="settings-email-collector.html"><i class="menu-icon fa fa-envelope-o"></i><span class="mm-text">Email Einstellungen</span></a>
                        </li>
                    </ul>
				</li>
			</ul> <!-- / .navigation -->
		</div> <!-- / #main-menu-inner -->
    </div>
    <div id="main-navbar" class="navbar navbar-inverse" role="navigation">
		<!-- Main menu toggle -->
		<div class="navbar-inner">
			<!-- Main navbar header -->
			<div class="navbar-header">
                <button type="button" id="main-menu-toggle"><i class="navbar-icon fa fa-bars icon"></i><span class="hide-menu-text"></span></button>
				<!-- Logo -->
				<a href="index.html" class="navbar-brand">
					<div><img alt="neoInt:home" src="assets/images/neoint/neoInt_home_logo_small.png"></div>
				</a>
			</div> <!-- / .navbar-header -->

			<div id="main-navbar-collapse" class="collapse navbar-collapse main-navbar-collapse">
				<div>
					<div class="right clearfix">
					</div> <!-- / .right -->
				</div>
			</div> <!-- / #main-navbar-collapse -->
		</div> <!-- / .navbar-inner -->
    </div>

	
	<div id="content-wrapper">
<!-- 5. $CONTENT ===================================================================================

		Content
-->
		<div class="page-header">
			<h1><i class="fa fa-gear page-header-files"></i>&nbsp;&nbsp;Einstellungen</h1>
		</div> <!-- / .page-header -->
    </div> <!-- / #content-wrapper -->
	<div id="main-menu-bg"></div>
</div> <!-- / #main-wrapper -->

    
    <!-- neoInt javascripts -->
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/neoint.js"></script>


<script type="text/javascript">
	init.push(function () 
    {
	});
	window.PixelAdmin.start(init);
</script>

</body>
</html>